# idea-configurator

./: .gitignore  build-test.xml  build.properties  build.xml  newSample.xml  sample.build.xml
docs/: ideajavamodule.html  ideawebmodule.html
src/: taskdef.properties
src-old/: taskdef.properties
src-old/configurator/: package.html
src-old/configurator/model/: AppServerSpecificValidatorsManagerComponent.java  ValidatorsManagerComponent.java  XmlAttribute.java  XmlElement.java  package.html
src-old/configurator/model/deployment/: DeploymentComponent.java  DeploymentDescriptor.java  DeploymentDescriptorOption.java  ModuleProperties.java  Root.java  Url.java  WebPropertiesComponent.java
src-old/configurator/model/module/: JavaModule.java
src-old/configurator/model/rootmgr/: ClasspathFilter.java  Content.java  OutputTest.java  SourceFolder.java  TestFolder.java
src-old/configurator/model/rootmgr/ordered/: BaseLibrary.java  GlobalLibrary.java  InheritedJdk.java  ModuleDependency.java  ModuleLibrary.java  OrderEntry.java  Root.java  package.html
src-old/configurator/model/url/: FileUrl.java  HttpUrl.java  Url.java  UrlFactory.java  UrlFactoryImpl.java
src-old/configurator/task/: IdeaJavaModuleTask.java  IdeaWebModuleTask.java
src-old/configurator/task/deployment/: AdditionalResource.java  ArchivePath.java  BaseModuleDeploy.java  CopyGlobalLib.java  DeploymentEntry.java  DescriptorSpec.java  FileDescriptor.java  IgnoreGlobalLib.java  IgnoreModuleLib.java  IgnoreProjectLib.java  JarModule.java  Library.java  VersionedDescriptor.java
src-old/configurator/task/java/: BaseModuleLibrary.java  DependenciesTask.java  Dependency.java  IdeaLibrary.java  Jdk.java  Module.java  ModuleLibrary.java  ModuleSource.java
src-old/configurator/util/: Validator.java
src/configurator/model/: Component.java  ModuleRootManagerComponent.java
src/configurator/model/deployment/: Attribute.java  ContainerElement.java  ContainerElementBuilder.java  ModuleContainerElement.java
src/configurator/model/module/: Module.java  WebModule.java
src/configurator/model/rootmgr/: BaseOutput.java  BaseSource.java  ClasspathFilter.java  ExcludeFolder.java  NewModuleRootManagerComponent.java  Output.java  package.html
src/configurator/model/rootmgr/ordered/: Jdk.java  ModuleJdk.java  ProjectLibrary.java  SourceFolderEntry.java
src/configurator/model/url/: BaseUrl.java  JarUrl.java
src/configurator/task/: ModuleFile.java
src/configurator/task/deployment/: BaseCopyNamedLib.java  CopyModule.java  CopyModuleLib.java  CopyModuleLibPath.java  CopyProjectLib.java  Directory.java  IgnoreModule.java  Module.java  WebDeploymentTask.java
src/configurator/task/java/: ClasspathFilter.java  GlobalLibrary.java  JavaTask.java  ModuleLibraryClasspath.java  ProjectLibrary.java
src/configurator/util/: ElementCreator.java  StringUtil.java
src/idea/conf/: JavaComponent.groovy  JavaModule.groovy  Logger.groovy  Module.groovy  Validator.groovy  Visitable.groovy
src/idea/conf/depend/: Classpath.groovy  ClasspathFilter.groovy  Dependencies.groovy  Dependency.groovy  Exportable.groovy  GlobalLibrary.groovy  IdeaLibrary.groovy  JavadocUrl.groovy  Jdk.groovy  Module.groovy  ModuleLibrary.groovy  ModuleLibraryClasspath.groovy  ModuleSource.groovy  ProjectLibrary.groovy
src/idea/conf/facets/: DependencyInjector.groovy  FacetManager.groovy  FacetManagerComponent.groovy  GroovyFacet.groovy  GwtFacet.groovy  GwtOutputStyle.groovy  GwtOutputStyle.java  SpringFacet.groovy  SpringFile.groovy  SpringFileset.groovy
src/idea/conf/facets/web/: AdditionalResource.groovy  BaseDescriptor.groovy  Descriptor.groovy  Descriptors.groovy  Geronimo.groovy  Glassfish.groovy  JBoss.groovy  Option.groovy  Packaging.groovy  WebFacet.groovy  WebRoot.groovy  WebRoots.groovy  WebXml.groovy  Weblogic.groovy
src/idea/conf/java/: JavaComponent.groovy
src/idea/conf/java/depend/: Classpath.groovy  ClasspathFilter.groovy  Classpathed.groovy  Dependencies.groovy  Dependency.groovy  Exportable.groovy  Filter.groovy  GlobalLibrary.groovy  IdeaLibrary.groovy  JarToModule.groovy  JavadocUrl.groovy  Jdk.groovy  Module.groovy  ModuleLibGenerator.groovy  ModuleLibrary.groovy  ModuleLibraryType.groovy  ModuleSource.groovy  PathFilter.groovy  PathInspector.groovy  ProjectLibrary.groovy  SimpleModuleLibrary.groovy
src/idea/conf/render/: DebugVisitor.groovy  DefaultVisitor.groovy  ImlVisitor.groovy  JavaImlVisitor.groovy
src/idea/conf/url/: BaseUrl.groovy  FileUrl.groovy  HttpUrl.groovy  JarUrl.groovy  Url.groovy  UrlFactory.groovy  UrlFactoryImpl.groovy
test-integration/idea/conf/: BaseBuildFileTester.groovy  SrcDirTest.groovy
test-integration/idea/conf/facets/: GroovyFacetIntegrationTest.groovy  GroovyFacetTest.groovy  GwtIntegrationTest.groovy  SpringIntegrationTest.groovy  WebIntegrationTest.groovy
test-integration/idea/conf/java/depend/: ClasspathIntegrationTest.groovy  JarToModuleIntegrationTest.groovy  JarToModuleTest.groovy  ModuleDependencyIntegrationTest.groovy  (+1 more)
test-old/configurator/model/: DomFactory.java
test-old/configurator/model/deployment/: WebPropertiesComponentTest.java
test-old/configurator/model/module/: JavaModuleTest.java
test-old/configurator/model/rootmgr/: TestContentTest.java
test-old/configurator/model/url/: HttpUrlTest.java  JarUrlTest.java
test-old/configurator/task/deployment/: AdditionalResourceTest.java  CopyModuleTest.java  WebDeploymentTaskTest.java
test/configurator/model/: DomSerializer.java  XmlElementFixture.java
test/configurator/model/rootmgr/: NewModuleRootManagerComponentTest.java
test/configurator/model/url/: FileUrlTest.java  UrlFactoryImplTest.java
test/configurator/task/deployment/: ArchivePathTest.java  CopyGlobalLibTest.java  CopyModuleLibPathTest.java  CopyModuleLibTest.java
test/idea/conf/: JavaModuleTest.groovy  ModuleTest.groovy  ProjectTestCase.groovy
test/idea/conf/depend/: ClasspathTest.groovy  DependenciesTest.groovy  ModuleLibraryTest.groovy
test/idea/conf/facets/: SpringFacetTest.groovy
test/idea/conf/url/: FileUrlTest.groovy  UrlFactoryImplTest.groovy
(+13 files in other folders)
